# SpecialChildrenDashboard-Api

./: .gitignore
SpecialChildrenDashboard-Api/: Program.cs  SpecialChildrenDashboard-Api.csproj  SpecialChildrenDashboard-Api.sln  Startup.cs  WeatherForecast.cs
SpecialChildrenDashboard-Api.BAL/: Class1.cs  SpecialChildrenDashboard-Api.BAL.csproj
SpecialChildrenDashboard-Api.BAL/Helper/: PropertyMapper.cs
SpecialChildrenDashboard-Api.BAL/Interface/: ICounterDashboard.cs  IDevices.cs  IDiseases.cs  IEventService.cs  IMissingToken.cs
SpecialChildrenDashboard-Api.BAL/Service/: CounterDashboard.cs  DeviceService.cs  DiseasesService.cs  EventService.cs  MissingTokenService.cs
SpecialChildrenDashboard-Api.BAL/ViewModel/: DashboardDetailDto.cs  DashboardDto.cs  DentalDiseasesReportDto.cs  ENTDiseasesReportDto.cs  MentalDiseasesReportDto.cs  MisingTokenCountDto.cs  MissingTokenReportDto.cs  MixingTokendto.cs  OphthalmologistDiseasesDto.cs  PhysicalDiseasesReportDto.cs  SpeechDiseasesReportDto.cs  StudentDto.cs  StudentScreeningDto.cs  UserInformationDTO.cs
SpecialChildrenDashboard-Api.DAL/: Class1.cs  SpecialChildrenDashboard-Api.DAL.csproj
SpecialChildrenDashboard-Api.DAL/Context/: SpecialChildrenContext.cs
SpecialChildrenDashboard-Api.DAL/Entities/: AllRecord.cs  AppSetting.cs  ApplicationScreen.cs  AspNetRole.cs  Cadre.cs  (+52 more)
SpecialChildrenDashboard-Api/Context/: SpecialChildrenContext.cs
SpecialChildrenDashboard-Api/Controllers/: AuthController.cs  DashboardController.cs  DevicesController.cs  DiseasesController.cs  EventController.cs  MissingTokenController.cs  RootController.cs  WeatherForecastController.cs
SpecialChildrenDashboard-Api/Entities/: AllRecord.cs  AppSetting.cs  ApplicationScreen.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Cadre.cs  Category.cs  DashboardCounter.cs  DashboardDetailCount.cs  DentalTransaction.cs  DermatologistDoc4.cs  Designation.cs  Disease.cs  DiseaseCategory.cs  ENTDoc3.cs  Event.cs  EventCategory.cs  FollowupDisease.cs  HealthFacilitiesCategory.cs  HealthFacility.cs  HospitalType.cs  Immunization.cs  Location.cs  MissingTokenCounter.cs  OphthalmologistDoc2.cs  PatientFollowUp.cs  PatientRegistration.cs  PediatricianDoc1.cs  Permission.cs  PhysicalParameter.cs  PhysiotherapistDoc7.cs  PsychologistDoc5.cs  School.cs  ScreeningType.cs  Serological.cs  SpeechTherapistDoc6.cs  V_DentalDiseasesReport.cs  (+18 more)
