<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SpecialChildrenDashboard_Api.BAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecialChildrenDashboard-Api.DAL\SpecialChildrenDashboard-Api.DAL.csproj" />
  </ItemGroup>

</Project>
